MONGO_URI = `mongodb+srv://usama:54321@cluster0.jycrved.mongodb.net/?retryWrites=true&w=majority`
PRODUCTION_GRAPHQL_URL = `http://localhost:4000`
USD = "https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD"
PKR = "https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=PKR"
JPY = "https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=JPY"
GBP = "https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=GBP"